<!doctype html>
<html class="hizlandir" lang="en">

<head>
  <meta charset="utf-8">
  <title>Xyzeki
  </title>
  <!-- Misyonumuz tüm işlerinizi tek bir yerden yönetmenizi mümkün kılmak ve işlerinizin tamamlandığından emin olmanızı sağlamaktır. -->
  <base href="/">

  <style>
    html {

      scroll-behavior: smooth;
      scrollbar-face-color: #ffffff;
      scrollbar-base-color: #646464;
      scrollbar-3dlight-color: #646464;
      scrollbar-highlight-color: #646464;
      scrollbar-track-color: #000;
      scrollbar-arrow-color: rgb(255, 251, 251);
      
      scrollbar-shadow-color: #646464;
    }

    ::-webkit-scrollbar {
      width:10px;
      height: 3px;

    }

    ::-webkit-scrollbar-button {
      background-color: rgba(179, 179, 179, 0);
      height:0px;
    }

    ::-webkit-scrollbar-track {
      background-color: #646464;
    }

    ::-webkit-scrollbar-track-piece {
      background-color: rgb(255, 255, 255);
      border:1px solid rgba(0, 0, 0, 0.034);
    }

    ::-webkit-scrollbar-thumb {
      height: 50px;
      background-color: rgb(179, 179, 179);
     

    }

    ::-webkit-scrollbar-corner {
      background-color: #646464;
    }

    ::-webkit-resizer {
      background-color: #666;
    }

    /* .body{
      margin:0
    } */
   

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/x-icon" href="./xyzeki.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link rel="shortcut icon" href="./xyzeki.ico">
  <!-- for google search https://support.google.com/webmasters/answer/9290858?hl=tr-->
</head>

<body id="appBody" class="bg-helper">



  <app-root>
    <div #firstLoadingArea 
      style="display: flex; align-items: center; position: absolute;  top: 25%; padding-left: 35%; padding-right:35%;  z-index: 10000;">
      <img src="../assets/rolling.png" style="opacity: 0.9">
      <img src="../assets/logo.svg" style="height: 3rem; width: auto">
      <span style="font-weight: 500; font-size: 18px; margin-left: 10px; ">Xyzeki yükleniyor...</span>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>

<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="es2015-polyfills.js" nomodule></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>


<!--e7f5fd-->
<!--#474747"-->

</html>