<!doctype html>
<html class="hizlandir" lang="en">

<head>
  <meta charset="utf-8">
  <title>Xyzeki - En pratik yapılacaklar listesi, iş yönetimi ve takibi, ekip iş birliği ve üretkenlik uygulaması
  </title>
  <!-- Misyonumuz tüm işlerinizi tek bir yerden yönetmenizi mümkün kılmak ve işlerinizin tamamlandığından emin olmanızı sağlamaktır. -->
  <base href="/">

  <style>
    html {

      scroll-behavior: smooth;
      scrollbar-face-color: #646464;
      scrollbar-base-color: #646464;
      scrollbar-3dlight-color: #646464;
      scrollbar-highlight-color: #646464;
      scrollbar-track-color: #000;
      scrollbar-arrow-color: #000;
      scrollbar-shadow-color: #646464;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 3px;

    }

    ::-webkit-scrollbar-button {
      background-color: #666;

    }

    ::-webkit-scrollbar-track {
      background-color: #646464;
    }

    ::-webkit-scrollbar-track-piece {
      background-color: #000;
    }

    ::-webkit-scrollbar-thumb {
      height: 50px;
      background-color: #666;
      border-radius: 3px;

    }

    ::-webkit-scrollbar-corner {
      background-color: #646464;
    }

    ::-webkit-resizer {
      background-color: #666;
    }

    /* .body{
      margin:0
    } */

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/x-icon" href="./xyzeki.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link rel="shortcut icon" href="./xyzeki.ico">
  <!-- for google search https://support.google.com/webmasters/answer/9290858?hl=tr-->
</head>

<body id="appBody" class="bg-helper" >

  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>

</body>


<!--e7f5fd-->
<!--#474747"-->

</html>